# wiremock-extensions

./: LICENSE  README.md  pom.xml
src/main/java/com/github/abhi0710/wiremock/extensions/: BodyFileNameResponseTransformer.java
